{
  "name": "docker-nodejs-hello",
  "private": true,
  "version": "0.0.1",
  "description": "Node.js Hello world app using docker",
  "author": "test",
  "dependencies": {
    "express": "4.13.4"
  }
}
